# HMCTS-Developer-Challenge

./: README.md
hmcts-backend/: README.md  build.gradle
hmcts-backend/src/main/java/scot/oskar/hmcts/backend/: HMCTSBackendApplication.java
hmcts-backend/src/main/java/scot/oskar/hmcts/backend/config/: WebConfig.java
hmcts-backend/src/main/java/scot/oskar/hmcts/backend/controller/: TaskController.java
hmcts-backend/src/main/java/scot/oskar/hmcts/backend/data/: ApiResponse.java
hmcts-backend/src/main/java/scot/oskar/hmcts/backend/data/dto/: TaskCreateDTO.java  TaskDTO.java  TaskUpdateDTO.java
hmcts-backend/src/main/java/scot/oskar/hmcts/backend/data/model/: Task.java
hmcts-backend/src/main/java/scot/oskar/hmcts/backend/exception/: ApiError.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  ValidationException.java
hmcts-backend/src/main/java/scot/oskar/hmcts/backend/repository/: TaskRepository.java  TaskServiceImpl.java
hmcts-backend/src/main/java/scot/oskar/hmcts/backend/service/: TaskService.java
hmcts-backend/src/main/resources/: application.properties
hmcts-backend/src/main/resources/db/migration/: V1__Init_Database.sql
hmcts-backend/src/test/java/scot/oskar/hmcts/backend/: AbstractControllerTest.java  AbstractIntegrationTest.java  HmctsBackendApplicationTests.java  TaskControllerTest.java  TaskRepositoryTest.java  TaskServiceIntegrationTest.java  TaskServiceTest.java  TestContainersSingleton.java
hmcts-frontend/: .gitignore  README.md  package.json
hmcts-frontend/src/: App.tsx
hmcts-frontend/src/api/: taskApi.ts
hmcts-frontend/src/lib/: utils.ts  validators.ts
hmcts-frontend/src/pages/: DashboardPage.tsx  TaskCreatePage.tsx  TaskDetailPage.tsx  TaskEditPage.tsx
(+13 files in other folders)
